<!DOCTYPE html>
<html>

<!-- Load core scripts -->
<head>
  <title>Brainstaves</title>

  <script src="assets/vue"></script> <!-- Enable Vue -- https://unpkg.com/vue -->
  <script src="assets/sciris-js.js"></script> <!-- Enable Sciris -- https://unpkg.com/sciris-js/dist/sciris-js.js -->
  <script src="assets/opensheetmusicdisplay.min.js"></script> <!-- Enable OSMD -->
  <link rel="shortcut icon" href="#" />  <!-- To avoid the favicon.ico 404 -->

  <!-- Start Bootstrap -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<link type="text/css" rel="stylesheet" href="assets/bootstrap.min.css" />
<link type="text/css" rel="stylesheet" href="assets/bootstrap-vue.min.css"/>
<script src="assets/polyfill.min.js"></script>
<script src="assets/vue.min.js"></script>
<script src="assets/bootstrap-vue.min.js"></script>
  <!-- End Bootstrap -->

  <style>
    .body {
      font-size: 0.5em;
    }

    .background {
      background: linear-gradient(rgba(0,0,0,1.0), rgba(0,0,0,1.0));
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
      min-height: 100vh;
    }

    .app {
      justify-content: center;
      display: flex;
      min-width: 600px;
    }

    .main {
      display: block;
      background-color: #000;
    }

    .thescore {
      border-width: 2px;
      border-color: #333;
      border-style: solid;
      background-color: #fff;
      width: 100vw;
      min-height: 80vh;
    }

    a:link    {color: #aaf;}
    a:visited {color: #aaf;}
    a:hover   {color: #33f;}
    a:active  {color: #ccf;}
  </style>

</head>


<!-- Define the layout -->
<body>
<div class="background">
  <br>
  <div id="app" class="app">
    <div class="main">
      <div style="display:flex">
        <div style="justify-content: flex-start; width:33%">
          <span style='color:#fff'>B R A I N S T A V E S</span>
        </div>
        <div style="justify-content: flex-end; width:33%; text-align: center;">
          <span style='color:#ccc'><i>status: {{ isrunning }}</i></span>
        </div>
        <div style="justify-content: flex-end; width:33%; text-align:right;">
          <span><b-btn v-on:click="start()">&zigrarr;</b-btn></span>
          <span><b-btn v-on:click="stop()">&Cross;</b-btn></span>
          <br><br>
        </div>
      </div>

      <!-- THE SCORE -->
      <div class="thescore" id="score">
        <img src='live/brainstaves-test-flight4.png' style='max-width: 100vw'>
      </div>

    </div>

  </div>
  <br>
</div>
</body>

<!-- Define the functionality -->
<script>
  var vm = new Vue({
    el: '#app',

    data() {
      return {
        version: 'Version information unavailable',
        isrunning: 'stopped',
        osmd: null,
        delay: 100,
        interval: 1000,
        timer: null,
        div_id: 'score',
        score_div: null,
      }
    },

    created() {
      sciris.rpc('get_version')
              .then(function (response) {
                vm.version = response.data
              })
    },

    methods: {

      start() {
        vm.timer = setInterval(this.redraw_score, this.interval);
      },

      redraw_score() {
        console.log('Redrawing score...')
        vm.isrunning = 'running'
        document.getElementById('score').innerHTML = "<img src='live/brainstaves.png#e" + Math.random() + "' style='max-width: 100vw'>"
      },

      // redraw_score() {
      //   console.log('Redrawing score...')
      //   vm.isrunning = 'running'
      //   console.log('  Loading div...')
      //   vm.score_div = document.getElementById(vm.div_id)
      //   vm.osmd = new opensheetmusicdisplay.OpenSheetMusicDisplay(vm.div_id);
      //   sciris.sleep(vm.delay).then(response => {
      //     console.log('  Loading score...')
      //     vm.osmd.load('live/brainstaves-test-flight.xml')
      //     sciris.sleep(vm.delay).then(response => {
      //         console.log('  Rendering score...')
      //         vm.osmd.render();
      //         if (vm.score_div.children.length>1) {
      //           console.log('  Removing old score...');
      //           vm.score_div.removeChild(vm.score_div.firstChild);
      //         } else {
      //           console.log('  Only one score, not removing');
      //         }
      //       })
      //   })
      // },

      stop() {
        console.log('Stopping refresh')
        vm.isrunning = 'stopped'
        clearInterval(vm.timer);
        sciris.rpc('stop')
      },

    }
  })
</script>

</html>
