
\version "2.18.2"
% automatically converted by musicxml2ly from brainstaves-test-flight4.xml

\header {
    encodingsoftware = "MuseScore 2.1.0"
    encodingdate = "2019-04-23"
    % title = "Brainstaves"
    tagline = ""  % removed 
    }

#(set-global-staff-size 20.0750126457)
\paper {
    paper-width = 21.0\cm
    paper-height = 29.7\cm
    top-margin = 1.0\cm
    bottom-margin = 1.0\cm
    left-margin = 1.0\cm
    right-margin = 1.0\cm
    %paper-width = 29.7\cm
    %paper-height = 20.0\cm
    %top-margin = 0.5\cm
    %bottom-margin = 0.1\cm
    %left-margin = 0.5\cm
    %right-margin = 0.5\cm
    }
\layout {
    \context { \Score
        % autoBeaming = ##f
        }
    }
PartPOneVoiceOne =  {
    \clef "treble" \key c \major \numericTimeSignature\time 4/4 
%!!!v1
ais'16 e''16 f''16 gis''16 fis''16 dis''16 ais''16 d'''16 g''16 d'''16 b''16 gis''16 a''16 cis'''16 a''16 cis''16 f''16 f''16 gis''16 a''16 c'''16 gis''16 cis''16 b''16 g''16 a'16 d''16 ais'16 cis''16 a'16 dis'16 f'16 f'16 ais'16 fis''16 c''16 c''16 e'16 e'16 ais'16 dis'16 f'16 a'16 cis''16 ais'16 gis'16 f'16 f'16 f'16 b16 g'16 gis'16 ais'16 c''16 dis''16 a''16 a''16 gis''16 a''16 a''16 d'''16 ais''16 d'''16 d'''16 ais'16 e''16 f''16 gis''16 fis''16 dis''16 ais''16 d'''16 g''16 d'''16 b''16 gis''16 a''16 cis'''16 a''16 cis''16 f''16 f''16 gis''16 a''16 c'''16 gis''16 cis''16 b''16 g''16 a'16 d''16 ais'16 cis''16 a'16 dis'16 f'16 f'16 ais'16 fis''16 c''16 c''16 e'16 e'16 ais'16 dis'16 f'16 a'16 cis''16 ais'16 gis'16 f'16 f'16 f'16 b16 g'16 gis'16 ais'16 c''16 dis''16 a''16 a''16 gis''16 a''16 a''16 d'''16 ais''16 d'''16 d'''16
    }

PartPTwoVoiceOne =  {
    \clef "treble" \key c \major \numericTimeSignature\time 4/4
%!!!v2
ais'16 ais'16 b'16 f''16 gis''16 fis''16 g''16 dis''16 f''16 dis''16 f''16 c''16 a'16 d''16 c''16 fis''16 b''16 ais''16 ais''16 gis''16 a''16 dis''16 b'16 gis'16 dis'16 cis'16 e'16 e'16 g16 a16 gis16 c'16 b16 c'16 c'16 gis16 d'16 gis'16 g'16 a'16 fis'16 e'16 f'16 c'16 gis16 gis16 gis16 a16 a16 c'16 fis'16 e'16 a'16 gis'16 f'16 g'16 f'16 ais'16 a'16 c''16 e''16 dis''16 fis''16 fis''16 ais'16 ais'16 b'16 f''16 gis''16 fis''16 g''16 dis''16 f''16 dis''16 f''16 c''16 a'16 d''16 c''16 fis''16 b''16 ais''16 ais''16 gis''16 a''16 dis''16 b'16 gis'16 dis'16 cis'16 e'16 e'16 g16 a16 gis16 c'16 b16 c'16 c'16 gis16 d'16 gis'16 g'16 a'16 fis'16 e'16 f'16 c'16 gis16 gis16 gis16 a16 a16 c'16 fis'16 e'16 a'16 gis'16 f'16 g'16 f'16 ais'16 a'16 c''16 e''16 dis''16 fis''16 fis''16
    }

PartPThreeVoiceOne =  {
    \clef "alto" \key c \major \numericTimeSignature\time 4/4
%!!!va
dis'16 d'16 f16 c'16 c'16 a16 gis16 ais16 cis'16 g'16 ais'16 a'16 e'16 dis'16 b16 e'16 fis'16 d'16 dis'16 ais16 dis'16 c'16 fis16 e16 a16 d'16 g'16 fis'16 cis''16 fis''16 e''16 dis''16 f''16 fis''16 g''16 g''16 dis''16 f''16 cis''16 fis'16 cis'16 dis'16 fis'16 e'16 cis'16 a16 f16 e16 fis16 dis16 c16 dis16 c16 d16 fis16 fis16 fis16 d16 f16 fis16 d16 c16 e16 dis'16 dis'16 d'16 f16 c'16 c'16 a16 gis16 ais16 cis'16 g'16 ais'16 a'16 e'16 dis'16 b16 e'16 fis'16 d'16 dis'16 ais16 dis'16 c'16 fis16 e16 a16 d'16 g'16 fis'16 cis''16 fis''16 e''16 dis''16 f''16 fis''16 g''16 g''16 dis''16 f''16 cis''16 fis'16 cis'16 dis'16 fis'16 e'16 cis'16 a16 f16 e16 fis16 dis16 c16 dis16 c16 d16 fis16 fis16 fis16 d16 f16 fis16 d16 c16 e16 dis'16
    }

PartPFourVoiceOne =  {
    \clef "bass" \key c \major \numericTimeSignature\time 4/4
%!!!vc
dis16 dis16 g16 f16 ais,16 b,16 b,16 gis,16 fis,16 cis16 d16 g16 cis'16 gis16 b16 fis16 d'16 e'16 c'16 f16 e16 d16 f16 b16 c'16 fis16 ais16 c'16 ais16 cis'16 c'16 ais16 e16 cis16 fis,16 e,16 gis,16 f16 gis,16 cis,16 fis,16 e,16 b,16 g,16 g,16 dis16 cis16 cis16 c16 c16 c16 cis16 b,16 e16 ais16 g16 fis16 gis16 gis16 cis'16 g16 cis16 d16 g16 dis16 dis16 g16 f16 ais,16 b,16 b,16 gis,16 fis,16 cis16 d16 g16 cis'16 gis16 b16 fis16 d'16 e'16 c'16 f16 e16 d16 f16 b16 c'16 fis16 ais16 c'16 ais16 cis'16 c'16 ais16 e16 cis16 fis,16 e,16 gis,16 f16 gis,16 cis,16 fis,16 e,16 b,16 g,16 g,16 dis16 cis16 cis16 c16 c16 c16 cis16 b,16 e16 ais16 g16 fis16 gis16 gis16 cis'16 g16 cis16 d16 g16
    }


% The score definition
\score {
    <<
        \new StaffGroup <<
            \new Staff <<
                \set Staff.instrumentName = "V1"
                \context Staff << 
                    \context Voice = "PartPOneVoiceOne" { \PartPOneVoiceOne }
                    >>
                >>
            \new Staff <<
                \set Staff.instrumentName = "V2"
                \context Staff << 
                    \context Voice = "PartPTwoVoiceOne" { \PartPTwoVoiceOne }
                    >>
                >>
            \new Staff <<
                \set Staff.instrumentName = "Va"
                \context Staff << 
                    \context Voice = "PartPThreeVoiceOne" { \PartPThreeVoiceOne }
                    >>
                >>
            \new Staff <<
                \set Staff.instrumentName = "Vc"
                \context Staff << 
                    \context Voice = "PartPFourVoiceOne" { \PartPFourVoiceOne }
                    >>
                >>
            
            >>
        
        >>
    \layout {}
    % To create MIDI output, uncomment the following line:
    \midi {}
    }

